%test.greeting=Hello from RESTEasy Reactive
greeting=Hello, DevNexus 19!

quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category.?com.redhat?.level=DEBUG

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

mp.messaging.incoming.greetings.connector=smallrye-kafka
mp.messaging.incoming.greetings.topic=greetings
mp.messaging.incoming.greetings.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

